# P4_UpskillPortal_26

./: PortalUpskill_DB.sql  README.md  UpskillPortal.sln  estrutura.txt
PortalUpskill.App/: App.razor  PortalUpskill - Backup.App.csproj  PortalUpskill.App.csproj  Program.cs  _Imports.razor  appsettings.json
PortalUpskill.App/Components/: AssociarFormador.razor  AssociarModulo.razor  CV.razor  ConsultaAlunos.razor  CoorCursosTurmas.razor  CoorFormadores.razor  CoorFormandos.razor  CoorModulos.razor  CriarCoordenador.razor  CriarCurso.razor  CriarFormador.razor  CriarFormando.razor  CriarModulo.razor  CriarPessoal.razor  CriarTurma.razor  DetalhesAula.razor  DetalhesCurso.razor  DetalhesFaqAdmin.razor  DetalhesFaqCoor.razor  DetalhesFaqForm.razor  DetalhesFaqFormando.razor  DetalhesFormador.razor  DetalhesFormando.razor  DetalhesModulo.razor  DetalhesPessoal.razor  DetalhesTurma.razor  ListaAula.razor  ListaModuloFormadorTurma.razor  ListarCoordenador.razor  ListarCursos.razor  ListarFormador.razor  ListarFormando.razor  ListarModulos.razor  ListarPessoal.razor  ListarTurmas.razor  ListarTurmasAvaliacao.razor  ListarTurmasAvaliacaoPorFormador.razor  Loading.razor  ModulosFormador.razor  TurmasPorFormador.razor
PortalUpskill.App/Controllers/: CultureController.cs
PortalUpskill.App/Data/: RefreshService.cs  UpskillAuthenticationStateProvider.cs
PortalUpskill.App/Files/: pauta.xlsm  template.xlsm
PortalUpskill.App/Files/Calendars/: 1.json  2.json  3.json  869.json  890.json  892.json  894.json  template_cronograma.xlsx
PortalUpskill.App/Files/Fotos/: 0B8A20E1F3F4D73D52A19929F922C892  1D6F23D99D44085244DB44686B5A2A59  207B9FD92391B9B2A60A89B4C965D5DF  21253908F3CB05D51B1C2DA8B681A785  26969811E3D01AC44AB62601783F7AE6  3130B1871A126520A8C47861EFE3ED4D  36AC0BE60E1243344AE145F746D881FE  37C951188967C8EB88D99893D9D191FE  43507F87C1453B2187C030286C2D44AB  4C7F163ED126D5C3CB9457F68EC64E9E  57C8EDB95DF3F0AD4EE2DC2B8CFD4157  696F3DE637E6DE85B458996D49D759AD  6E47DC54834F661FE77B461D2DF73D9D  (+16 more)
PortalUpskill.App/NewPages/: GerirListas.razor  ListasAnosLetivos.razor  ListasEstadosFormador.razor  ListasEstadosFormando.razor  ListasFuncoes.razor  ListasHabilitacoes.razor  Relatorios.razor  Relatorios.razor.css
PortalUpskill.App/Pages/: AreaPessoal.razor  AvaliacoesFormando.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.css  Login.razor  PaginaCalendarioCoor.razor  PaginaCalendarizacao.razor  PaginaCalendarizacao.razor.css  PaginaCriacaoCurso.razor  PaginaCriacaoPessoal.razor  PaginaCriacaoTurma.razor  PaginaFaltasFormando.razor  PaginaMarcacaoSumarios.razor  PaginaRecuperarPassword.razor  PaginaTurmaAvaliacoes.razor  PaginaTurmaFormando.razor  _Host.cshtml
PortalUpskill.App/Properties/: launchSettings.json
PortalUpskill.App/Resources/: SfResources.Designer.cs  SfResources.pt.resx  SfResources.resx
PortalUpskill.App/Shared/: CultureSwitcher.razor  LoginLayout.razor  Logout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  ProfileDropdown.razor  ProfileDropdown.razor.css  SyncfusionLocalizer.cs  UpSkillCoordenadorNavMenu.razor  UpSkillFormandoNavMenu.razor  UpSkillNavMenu.razor  UpSkillNavMenu.razor.css  UpsKillFormadorNavMenu.razor
PortalUpskill.App/Utils/: DateTimeExtensions.cs  EmailService.cs  FileManagerService.cs  HashingService.cs  RequiredPositiveIntAttribute.cs
PortalUpskill.App/ViewModels/: AulaViewModel.cs  CursoViewModel.cs  FormadorCoordenadorViewModel.cs  FormadorViewModel.cs  FormandoViewModel.cs  LoginViewModel.cs  ModuloViewModel.cs  NovaPassViewModel.cs  PessoalViewModel.cs  TurmaViewModel.cs
PortalUpskill.App/wwwroot/: ExcelSaveFile.js  SaveFile.js
PortalUpskill.Data/: IData.cs  PortalUpskill.Data.csproj
PortalUpskill.Data/DataAccessDapper/: AnoLetivoData.cs  AulaData.cs  AvaliacaoFinalData.cs  AvalicaoModularData.cs  CNAEFData.cs  CoordenadorFormadorData.cs  CursoCoordenadorData.cs  CursoData.cs  EstadosFormadorData.cs  EstadosFormandoData.cs  FaltaData.cs  FormadorData.cs  FormandoData.cs  FuncoesData.cs  HabilitacoesData.cs  ListaEstadosFormadorData.cs  ListaEstadosFormandoData.cs  ModuloData.cs  PaisesData.cs  PessoaData.cs  PessoalData.cs  TurmaData.cs
PortalUpskill.Data/Models/: AnoLetivo.cs  Aula.cs  AvaliacaoFinal.cs  AvaliacaoModular.cs  CNAEF.cs  CoordenadorFormador.cs  Curso.cs  Estado.cs  EstadosFormador.cs  EstadosFormando.cs  Falta.cs  Formador.cs  Formando.cs  Funcoes.cs  Habilitacoes.cs  ListaEstadosFormador.cs  ListaEstadosFormando.cs  Modulo.cs  ModuloFormadorHora.cs  Paises.cs  Perfil.cs  Pessoa.cs  Pessoal.cs  Turma.cs
UpskillPortal.Api/: Program.cs  UpskillPortal.Api.csproj  WebAPI_Template.http  appsettings.json
UpskillPortal.Api/Controllers/: AulaController.cs  AvaliacaoFinalController.cs  AvaliacoModularController.cs  CnaefController.cs  CoordenadorFormadorController.cs  CursoController.cs  EstadosFormadorController.cs  EstadosFormandoController.cs  FaltaController.cs  FormadorController.cs  FormandoController.cs  FuncoesController.cs  HabilitacoesController.cs  ListaEstadosFormadorController.cs  ListaEstadosFormandoController.cs  ModuloController.cs  PaisesController.cs  PessoaController.cs  PessoalController.cs  TurmaController.cs
UpskillPortal.Api/DTO/: CursoWithTurmasDTO.cs  FormadorWithModulosDTO.cs  ModuloWithFormadoresDTO.cs  TurmaWithFormandosDTO.cs
UpskillPortal.Api/Properties/: launchSettings.json
(+49 files in other folders)
