<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
		<PackageReference Include="Dapper" Version="2.0.78" />
		<PackageReference Include="Microsoft.AspNetCore.Components.ProtectedBrowserStorage" Version="5.0.0-rc.1.20451.17" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Radzen.Blazor" Version="3.1.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PortalUpskill.Data\PortalUpskill.Data.csproj" />
		<ProjectReference Include="..\PortalUpskill.Shared\PortalUpskill.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Files\CV\" />
	  <Folder Include="Files\Fotos\" />
	  <Folder Include="Files\temp\" />
	  <Folder Include="wwwroot\img\" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\img\logo.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
