<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<UserSecretsId>c5e0bb27-f1e8-4c9d-9736-cd292686594e</UserSecretsId>
		
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Files\**" />
	  <Compile Remove="wwwroot\CV\**" />
	  <Compile Remove="wwwroot\Fotos\**" />
	  <Content Remove="Files\**" />
	  <Content Remove="wwwroot\CV\**" />
	  <Content Remove="wwwroot\Fotos\**" />
	  <EmbeddedResource Remove="Files\**" />
	  <EmbeddedResource Remove="wwwroot\CV\**" />
	  <EmbeddedResource Remove="wwwroot\Fotos\**" />
	  <None Remove="Files\**" />
	  <None Remove="wwwroot\CV\**" />
	  <None Remove="wwwroot\Fotos\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="blazor-dragdrop" Version="2.3.0" />
		<PackageReference Include="ClosedXML" Version="0.104.2" />
		<PackageReference Include="ClosedXML.Extensions.AspNet" Version="0.2.2" />
		<PackageReference Include="Dapper" Version="2.1.72" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.15" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Radzen.Blazor" Version="3.1.10" />
		<PackageReference Include="Syncfusion.Blazor" Version="19.1.0.54" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PortalUpskill.Data\PortalUpskill.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Files\CV\" />
	  <Folder Include="Files\Fotos\" />
	  <Folder Include="Files\Justificacoes\" />
	  <Folder Include="Files\Calendars\" />
	  <Folder Include="Files\Tabelas\" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\SfResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>SfResources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\img\MetaDigital_sem_fundo.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\SfResources.pt.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\SfResources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>SfResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
